ARG PYTORCH="1.11.0"
ARG CUDA="11.3"
ARG CUDNN="8"

# FROM pytorch/pytorch:${PYTORCH}-cuda${CUDA}-cudnn${CUDNN}-devel
FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-devel


# To fix GPG key error when running apt-get update
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub

RUN apt-get update && apt-get install -y git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6 libgl1-mesa-dev build-essential gdb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN conda clean --all

# RUN conda create --name tosnet python=3.7 pip

# RUN conda install --yes pytorch=1.7.1 torchvision=0.8.2 cudatoolkit=10.1 -c pytorch
# RUN conda install --yes opencv=3.4.2 pillow=8.0.1
# RUN pip install scikit-fmm tqdm scikit-image gdown
RUN conda install --yes scikit-image scipy
RUN conda install --yes opencv=3.4.2 pillow=8.0.1